[defaults]
inventory = ./inventory
remote_user = root
ask_pass = false
roles_path = ./roles
collection_paths = ./collection
interpreter_python=auto

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false

